{
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.2.0",
    "hastebin": "^0.2.1"
  },
  "name": "bilet-v13-botu",
  "version": "1.0.0",
  "description": "DJS V13 Ticket Bot",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MODLOFF/v13-ticket.git"
  },
  "author": "MODLOFF",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/MODLOFF/v13-ticket/issues"
  },
  "homepage": "https://github.com/MODLOFF/v13-ticket#readme"
}